# SlotWin

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/libs/: sweetsheet-release.aar
app/src/androidTest/java/com/luyunfeng/outsource/slotwin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: prefecture.json
app/src/main/java/com/luyunfeng/outsource/slotwin/: CountValueFormatter.java  MainActivity.java  MyApplication.java  ProfitValueFormatter.java
app/src/main/java/com/luyunfeng/outsource/slotwin/bean/: BaseBonus.java  BaseBouns.java  Bouns.java  EmptyValueFormatter.java  PapimoBonus.java  PapimoBouns.java  ParadisoBonus.java  ParadisoBouns.java  Prefecture.java  PriceType.java
app/src/main/java/com/luyunfeng/outsource/slotwin/bean/greendao/: DaoManager.java  DaoMaster.java  DaoSession.java  PrefectureDao.java  PrefectureTable.java  ShopDao.java
app/src/main/java/com/luyunfeng/outsource/slotwin/bean/shop/: HtmlObject.java  PapimoHtml.java  ParadisoHtml.java  Shop.java  ShopBuilder.java
app/src/main/java/com/luyunfeng/outsource/slotwin/decorator/: Decorator.java  NetworkDecorator.java
app/src/main/java/com/luyunfeng/outsource/slotwin/mvp/base/: BaseMvpActivity.java  BasePresenter.java  BaseUI.java  BaseView.java  EmptyContract.java
app/src/main/java/com/luyunfeng/outsource/slotwin/mvp/chart/: ChartActivity.java  ChartContract.java  ChartPresenter.java
app/src/main/java/com/luyunfeng/outsource/slotwin/mvp/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/luyunfeng/outsource/slotwin/mvp/shop/: ShopActivity.java  ShopContract.java  ShopPresenter.java
app/src/main/java/com/luyunfeng/outsource/slotwin/network/: API.java  Dispatcher.java  ErrorCode.java  HttpUtil.java  NetWorkUtil.java  Responder.java  StandardResponse.java
app/src/main/java/com/luyunfeng/outsource/slotwin/network/callback/: BaseNetworkCallback.java  NetworkCallback.java
app/src/main/java/com/luyunfeng/outsource/slotwin/network/http/: HttpRequest.java  HttpRequestImpl.java  OkHttp.java
app/src/main/java/com/luyunfeng/outsource/slotwin/network/param/: Params.java
app/src/main/java/com/luyunfeng/outsource/slotwin/shop/: BaseShop.java  PapimoShop.java  ParadisoShop.java  ShopBuilder.java
app/src/main/java/com/luyunfeng/outsource/slotwin/utils/: Config.java  DataParser.java  DeviceUtils.java  DividerBuilder.java  FileUtils.java  GsonUtils.java  IOUtils.java  ListUtils.java  LooperRunnable.java  MessageCode.java  MessageUtils.java  ResourceHelper.java  ThreadHelper.java  ViewHelper.java
app/src/main/java/com/luyunfeng/outsource/slotwin/view/dialog/: DVBase.java  DVSingleSelection.java  DialogFactory.java  OnSingleSelectedListener.java
app/src/main/res/anim/: scale_map_pointer.xml  slide_bottom_in.xml
app/src/main/res/layout/: activity_chart.xml  activity_main.xml  activity_shop.xml  dialog_single_selection.xml  list_item_record.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/luyunfeng/outsource/slotwin/: ExampleUnitTest.java
cage-library/: build.gradle  proguard-rules.pro
cage-library/src/main/: AndroidManifest.xml
cage-library/src/main/res/layout/: list_item_center_text.xml
cage-library/src/main/res/values/: color.xml  strings.xml  styles.xml
cage-library/src/main/res/values-sw240dp/: styles_text.xml
gradle/wrapper/: gradle-wrapper.properties
