<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_shop_name"
        tools:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/btn_date"
        android:text="@string/select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_shop_name"
        app:layout_constraintBottom_toTopOf="@+id/et_machine_number"
        app:layout_constraintRight_toLeftOf="@+id/tv_date"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/tv_date"
        style="@style/cage_ww_style"
        app:layout_constraintTop_toTopOf="@+id/btn_date"
        app:layout_constraintBottom_toBottomOf="@+id/btn_date"
        app:layout_constraintLeft_toRightOf="@+id/btn_date"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="@string/app_name"/>

    <EditText
        android:id="@+id/et_machine_number"
        app:layout_constraintTop_toBottomOf="@+id/btn_date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_search"
        app:layout_constraintHorizontal_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_search"
        android:text="@string/search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="@+id/et_machine_number"
        app:layout_constraintBottom_toBottomOf="@+id/et_machine_number"
        app:layout_constraintLeft_toRightOf="@+id/et_machine_number"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
